<html>
<head>
	<title> Belajar Slider</title>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
	$(window).load(function(){
		$('.flexslider').flexslider({
			animation:"slide"
		});
	});
	</script>
    
    
    
    <style>
        * {
            margin:0;
            padding:0;
        }
        #wrapper-top{ 
            background:#fff;
            height:100px;
        }
        #wrapper-header{
            background:#f9f9f9; 
            border-top:1px solid #eee; 
            border-bottom:1px solid #eee;
            
        }
        #slider-container {
            padding : 29px 0 0 0;
            width : 940px;
            margin : 0px auto;
        }
        #wrapper-content{
            background:#fff;
            height:600px;
        }
        #wrapper-beforefooter{
            background:#f9f9f9; 
            border-top:1px solid #eee;
            height:350px;
        }
        #wrapper-footer{
            background:#2b2b2b;
            height:50px; 
        }
    </style>
</head>
<body>
<div id="box-wrapper">
<div id="wrapper">
    <div id="wrapper-top">
    </div>
    
    <div id="wrapper-header">
        <div id="slider-container">
            <div class="flexslider">
              <ul class="slides">
                    <li>
                        <img src="images/slider-img-01.png" />
                        </li>
                        <li>
                        <img src="images/slider-img-02.png" />
                        </li>
                        <li>
                        <img src="images/slider-img-03.png" />
                    </li>
                     <li>
                        <img src="images/un.png" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="wrapper-content">
    </div>
    
    <div id="wrapper-beforefooter">
    </div>
    
    <div id="wrapper-footer">
    </div>
</div>
</div>
</body>
</html>
	